# AndroidAdvanced

./: README.md  build.gradle  settings.gradle
exercise1/: build.gradle
exercise1/src/main/: AndroidManifest.xml
exercise1/src/main/java/at/technikumwien/maps/data/remote/: MockDrinkingFountainRepo.java
exercise1/src/main/java/at/technikumwien/maps/ui/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
exercise1/src/main/res/values/: strings.xml
exercise2/: build.gradle
exercise2/src/main/: AndroidManifest.xml
exercise2/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
exercise3/: build.gradle
exercise3/src/androidTest/java/at/technikumwien/maps/: ExampleInstrumentedTest.java
exercise3/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
exercise3/src/main/java/at/technikumwien/maps/util/: OperationAsyncTask.java
exercise3/src/test/java/at/technikumwien/maps/: MapsPresenterUnitTest.java
exercise4/: build.gradle
exercise4/src/main/: AndroidManifest.xml
exercise4/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
exercise4/src/main/res/layout/: activity_maps.xml
gradle/wrapper/: gradle-wrapper.properties
lecture1/: build.gradle
lecture1/src/main/: AndroidManifest.xml
lecture1/src/main/java/at/technikumwien/maps/: MapActivity.java
lecture1/src/main/java/at/technikumwien/maps/data/: OnDataLoadedCallback.java
lecture1/src/test/java/at/technikumwien/maps/: ExampleUnitTest.java  MapsPresenterUnitTest.java
lecture2/: build.gradle
lecture2/src/main/java/at/technikumwien/maps/: AppDependencyManager.java  MyApplication.java
lecture2/src/main/java/at/technikumwien/maps/util/: DownloadAsyncTask.java
lecture3/: build.gradle
lecture3/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
lecture3/src/main/res/values/: strings.xml
lecture4/: build.gradle
lecture4/src/main/: AndroidManifest.xml
lecture4/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
lecture5/src/main/java/at/technikumwien/maps/: MyApplication.java
myexercise1/: build.gradle
myexercise2/: build.gradle
myexercise2/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
myexercise3/: build.gradle
myexercise3/src/main/: AndroidManifest.xml
myexercise3/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
myexercise3/src/main/res/menu/: menu_map.xml
myexercise4/: build.gradle
myexercise4/src/main/: AndroidManifest.xml
myexercise4/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
mylecture1/: build.gradle
mylecture1/src/main/: AndroidManifest.xml
mylecture2/src/test/java/at/technikumwien/maps/: MapsPresenterUnitTest.java
mylecture3/: build.gradle
mylecture3/src/main/: AndroidManifest.xml
mylecture3/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
mylecture4/: build.gradle
mylecture4/src/main/: AndroidManifest.xml
template/: build.gradle
template/src/main/: AndroidManifest.xml
template/src/main/java/at/technikumwien/maps/: AppDependencyManager.java
(+83 files in other folders)
