// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.supportLibVersion = '26.1.0'
    ext.playServicesVersion = '11.4.2'
    ext.archComponentsVersion = '1.0.0-rc1'
    ext.autoValueVersion = '1.5'
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.9.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
